<!DOCTYPE html>
<html>
  <head>
    <title>
      {% block title %}自動相機監測影像及資料管理系統{% endblock title %}
    </title>
    {% load static %}
    <link rel="icon" style="background-size: cover;" href="{% static 'icon/logo@leaf.png' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <link rel="stylesheet" href="{% static 'jquery-ui-1.12.1/jquery-ui.css' %}">
    <script src="{% static 'jquery-ui-1.12.1/jquery-ui.js' %}"></script>
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
          crossorigin="anonymous"/>
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css"  rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/b8e586964f.js" crossorigin="anonymous"></script>
    {% block head %}{% endblock head %}
    <style type="text/css">
      html, body {
        height: 100%;
        background: #f7f7f7;
      }

    .nav-link:focus {
      outline: 0
    }


      .content {
        margin: 40px auto;
      }

      .image {
        text-align: center
      }

      img.image {
        width: 222px;
        margin: 0 auto;
      }

      .text-green {
        color: rgb(37, 116, 85);
      }

      .btn-orange {
        background-color: darkorange; 
        color: white
      }

      .btn-orange:hover {
        background-color: rgb(255, 111, 0); 
        color: white
      }

      .title-dark {
        /*color: #198754;*/
        color: rgb(37, 116, 85);
      }

      .title-light {
        color: #7C9C2D
      }

      .backgroud-dark {
        background-color: rgb(37, 116, 85);
      }

      .description {
        font-size: 24px;
        margin: 0;
        color: gray;
        font-weight: 400;
      }

      hr.home-hr {
        border: 0;
        border-top: 3px solid green;
        width: 170px;
        margin: 5px auto;
      }

      .required {
        display: inline-block;
        margin-right: 5px;
        color: #dc3545;
      }

      /* tooltip */
      .tooltip {
        font-size: 16px;
        width: 400px;
      }

      .tooltip-inner {
        max-width: 100% !important;
        text-align: left;
        text-align: start;

    }
    
      
      /* footer */
      footer .container{
        padding: 40px 0;
      }

      .gov-item img {
        height: 27px;
        width: auto;
        margin-right: 5px;
      }

      .text-gray {
        color: gray
      }

      span.gov-item{
        margin-left: 15px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 15px;
        color: #FFF
      }

      img.gov-logo {
        vertical-align: middle;
      }

      span.text {
        vertical-align: middle;
        text-align: left;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;}

      small{
        display: block;
        font-size: 11px;
      }

      .sitemap {
        display: flex;
        flex-direction: row;
      }

      .item {
        flex: 1;
        font-size: 14px;
      }

      .item label {
        height: 40px;
        line-height: 40px;
      }

     .item ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .item li a {
        color: #FFF;
        font-weight: 300;
        line-height: 30px;
        height: 30px;
        text-decoration: none;
      }
    </style>
    {% block style %}{% endblock style %}
  </head>

  <body class="d-flex flex-column min-vh-100">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #006A58, #9ccc65);">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}"> 
            <img src="{% static 'icon/logo@2x.png' %}" width="200" height="auto" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'project_overview' %}">計畫總覽</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">資料篩選計算</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">上傳紀錄</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"
                   id="navbarDropdownMenuLink" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                  幫助
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">常見問題</a></li>
                  <li><a class="dropdown-item" href="#">聯絡我們</a></li>
                  <li><a class="dropdown-item" href="#">隱私權政策</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
          <div class="navbar-nav">
            <div class="nav-item">
              <!-- Button trigger modal -->
              {% if not request.session.is_login %}
              <a class="btn btn-orange" data-bs-toggle="modal" data-bs-target="#loginModal">登入</a>
              {% else %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ request.session.name }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'personal_info' %}">帳號設定</a></li>
                  <li><a class="dropdown-item" href="{% url 'create_project' %}">新增計畫</a></li>
                  {% comment %} {% if request.session.name in '系統管理員,計畫總管理人'  %} {% endcomment %}
                  {% if request.session.name == '系統管理員'  %}
                  <li><a class="dropdown-item" href="{% url 'set_permission' %}">權限管理</a></li>
                  {% endif %}
                  <li><a class="dropdown-item" href="{% url 'logout' %}">登出</a></li>
                </ul>
              </li>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
      {% for message in messages %}
      <div class="container" style="margin-top: 30px">
        <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      {% endfor %}


      {% block body %} {% endblock body %}

      <!-- Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title title-dark" id="loginModalLabel">登入
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
          <p>請使用您的 ORCID 帳號登入：</p>
          <div class="my-3">
            <a class="btn btn-light w-100" onClick="getAuth()">
                使用 ORCID 帳號登入
            </a>
            ＊測試用登入＊<br>
            <a class="btn btn-light" href="{% url 'login_for_test' %}?role=計畫總管理人&next={{ request.path }}">
                計畫總管理人
            </a>
            <a class="btn btn-light" href="{% url 'login_for_test' %}?role=個別計畫承辦人&next={{ request.path }}">
                計畫承辦人
            </a>
            <a class="btn btn-light" href="{% url 'login_for_test' %}?role=資料上傳者&next={{ request.path }}">
                資料上傳者
            </a>
            <a class="btn btn-light" href="{% url 'login_for_test' %}?role=系統管理員&next={{ request.path }}">
                系統管理員
            </a>
          </div>
          <div class="text-gray">
            還沒有帳號？
            <a href="https://orcid.org/register" class="text-green" target="_blank" >
              前往
              <i class="icon align-baseline icon-orcid-text"></i> 網頁註冊
            </a>
          </div>
          <hr class="mt-5" />
          <div class="text-center">
            當您登入系統，即代表您同意我們的
            <a href="/help/privacy" class="text-green">隱私權保護政策</a>
          </div>
            </div>
          </div>
        </div>
      </div>

    <footer class="text-center text-lg-start mt-auto" style="background: #2E432B;">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 text-center pt-4">
              <img
                src="{% static 'icon/logo@2x.png' %}" style="width: 70%;"
              />
              <div class="mt-2">
                <small class="text-gray">
                  Copyright © 2021 Forestry Bureau<br />
                  行政院農業委員會林務局 版權所有
                </small>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="sitemap">
                <div class="item">
                  <label class="text-gray">相關連結</label>
                  <ul>
                    <li>
                      <a href="//www.forest.gov.tw" target="_blank">
                        林務局網站
                      </a>
                    </li>
                    <li>
                      <a href="//tesri.tesri.gov.tw" target="_blank">
                        特有生物研究保育中心
                      </a>
                    </li>
                    <li>
                      <a href="http://taibif.tw" target="_blank">
                        台灣生物多樣性資訊入口網
                      </a>
                    </li>
                    <li>
                      <a
                        href="http://mportal.npust.edu.tw/bin/home.php"
                        target="_blank"
                      >
                        國立屏東科技大學
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="item">
                  <label class="text-gray">幫助</label>
                  <ul>
                    <li>
                      <a href="/article.html#/faq" target="_blank">
                        常見問題
                      </a>
                    </li>
                    <li>
                      <a href="/article.html#/privacy-policy" target="_blank">
                        隱私權聲明及使用條款
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="item">
                  <label class="text-gray">聯絡我們</label>
                  <ul>
                    <li>
                      <a href="mailto:TaiBIF@gmail.com" target="_blank">
                        <i class="icon icon-mail-gray"></i>
                        <span class="text">TaiBIF@gmail.com</span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:+886227899621" target="_blank">
                        <i class="icon icon-phone-gray"></i>
                        <span class="text">02-27899621</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <hr />
              <small class="text-center d-block">
                <span class="text-gray">主辦機關：</span>
                <span class="gov-item">
                  <img
                    class="gov-logo"
                    src="{% static 'icon/logo-forest@2x.png' %}"
                  />
                  <span class="text">
                    <small>行政院農委會</small>
                    林 務 局
                  </span>
                </span>
                <span class="gov-item">
                  <img
                    class="gov-logo"
                    src="{% static 'icon/logo-tesri@2x.png' %}"
                  />
                  <span class="text">
                    <small>行政院農委會</small>
                    特有生物研究保育中心
                  </span>
                </span>
                <span class="gov-item">
                  <img
                    class="gov-logo"
                    src="{% static 'icon/logo-taibif.png' %}"
                  />
                  <span class="text">
                    台灣生物多樣性資訊入口網
                  </span>
                </span>
                <span class="gov-item">
                  <img
                    class="gov-logo"
                    src="{% static 'icon/logo-npust.png' %}"
                  />
                  <span class="text">
                    國立屏東科技大學
                  </span>
                </span>
              </small>
            </div>
          </div>
        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
        $('li.active').removeClass('active');
        $('a[href="' + location.pathname + '"]').closest('.nav-link').addClass('active'); 
      });

      // tooltip
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      })

      function getAuth(){
        let url = "https://orcid.org/oauth/authorize?client_id=APP-F6POVPAP5L1JOUN1&response_type=code&scope=/authenticate&redirect_uri=" + location.protocol + '//' + location.host +"/callback/orcid/auth?next={{ request.path }}"
        window.location.href = url;
      }
    </script>
    {% block script %} {% endblock script %}
  </body>
</html>
